
#
# /etc/fstab
# Created by anaconda on Wed Jan 29 18:57:52 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=cf0e89c0-6f6f-41fc-9dd6-bffaaf68e5b1 /                       btrfs   subvol=@,x-systemd.device-timeout=0 0 0
UUID=845d69cd-d54e-4779-ba42-4b64f1dc1211 /boot                   ext4    defaults 1 2
UUID=A412-C2B4                            /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=cf0e89c0-6f6f-41fc-9dd6-bffaaf68e5b1 /btrfs                  btrfs   defaults,x-systemd.device-timeout=0 0 0
UUID=cf0e89c0-6f6f-41fc-9dd6-bffaaf68e5b1 /home                   btrfs   subvol=@home,x-systemd.device-timeout=0 0 0
/btrfs/timeshift-btrfs                    /timeshift              none    defaults,bind 0 0
/dev/mapper/fedora_vg-swap                none                    swap    defaults,x-systemd.device-timeout=0 0 0
