
#
# /etc/fstab
# Created by anaconda on Fri Jan 31 11:01:24 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=b70d11b3-ddf6-4025-938b-e9b5a97c66f6 /                       btrfs   subvol=@,x-systemd.device-timeout=0 0 0
UUID=9f935bcb-7308-4102-abaf-7f63dc140a35 /boot                   ext4    defaults 1 2
UUID=E7F3-DDAB                            /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=b70d11b3-ddf6-4025-938b-e9b5a97c66f6 /btrfs                  btrfs   defaults,x-systemd.device-timeout=0 0 0
UUID=b70d11b3-ddf6-4025-938b-e9b5a97c66f6 /home                   btrfs   subvol=@home,x-systemd.device-timeout=0 0 0
UUID=b70d11b3-ddf6-4025-938b-e9b5a97c66f6 /shared                 btrfs   subvol=@shared,x-systemd.device-timeout=0 0 0
# UUID=b70d11b3-ddf6-4025-938b-e9b5a97c66f6 /snapshots              btrfs   subvol=@snapshots,x-systemd.device-timeout=0 0 0
# /btrfs/timeshift-btrfs                    /timeshift              none    defaults,bind 0 0
/dev/mapper/fedora_vg-swap                none                    swap    defaults,x-systemd.device-timeout=0 0 0
