DOTFILES_USER = ${USER}
DOTFILES_USER_NAME =
DOTFILES_USER_EMAIL =
DOTFILES_USER_HOME_DIR = /home/${DOTFILES_USER}
DOTFILES_USER_CACHE_DIR = ${DOTFILES_USER_HOME_DIR}/.cache
DOTFILES_USER_CONFIG_DIR = ${DOTFILES_USER_HOME_DIR}/.config
DOTFILES_USER_ROOT_DIR = /
DOTFILES_USER_TEMP_DIR = /tmp
DOTFILES_CONFIGURATION = Desktop
DOTFILES_BACKGROUND = One
DOTFILES_THEME = Gruvbox
DOTFILES_FONT = JetBrainsMono
DOTFILES_PACKAGE_MANAGER = Pacman
DOTFILES_ROLES_UNSAFE_IGNORE_DEPENDENCIES = []
DOTFILES_ROLE_ALACRITTY = True
DOTFILES_ROLE_ALSA = True
DOTFILES_ROLE_BACKGROUNDS = True
DOTFILES_ROLE_BIN = True
DOTFILES_ROLE_BSPWM = False
DOTFILES_ROLE_CCACHE = True
DOTFILES_ROLE_CHSH = True
DOTFILES_ROLE_DOCKER = True
DOTFILES_ROLE_DWM = False
DOTFILES_ROLE_ELM = True
DOTFILES_ROLE_FONTS = True
DOTFILES_ROLE_GDB = True
DOTFILES_ROLE_GIT = True
DOTFILES_ROLE_GTK = True
DOTFILES_ROLE_HASKELL = True
DOTFILES_ROLE_I3 = True
DOTFILES_ROLE_I3STATUS = True
DOTFILES_ROLE_NODEJS = True
DOTFILES_ROLE_PACKAGES = True
DOTFILES_ROLE_PICOM = True
DOTFILES_ROLE_POLYBAR = False
DOTFILES_ROLE_PYTHON = True
DOTFILES_ROLE_RANGER = True
DOTFILES_ROLE_ROFI = True
DOTFILES_ROLE_RUNIT = False
DOTFILES_ROLE_RUST = True
DOTFILES_ROLE_SSH = True
DOTFILES_ROLE_SXHKD = True
DOTFILES_ROLE_SYSTEMD = True
DOTFILES_ROLE_THEME = True
DOTFILES_ROLE_TLP = True
DOTFILES_ROLE_TMUX = True
DOTFILES_ROLE_URXVT = False
DOTFILES_ROLE_VIM = True
DOTFILES_ROLE_VSCODE = True
DOTFILES_ROLE_XINIT = True
DOTFILES_ROLE_XRANDR = True
DOTFILES_ROLE_XRDB = True
DOTFILES_ROLE_ZSH = True
