{ Type =
    { background : Text
    , foreground : Text
    , cursor : Text
    , black : Text
    , red : Text
    , green : Text
    , yellow : Text
    , blue : Text
    , magenta : Text
    , cyan : Text
    , white : Text
    , brightBlack : Text
    , brightRed : Text
    , brightGreen : Text
    , brightYellow : Text
    , brightBlue : Text
    , brightMagenta : Text
    , brightCyan : Text
    , brightWhite : Text
    }
, default =
  { background = "#000000"
  , foreground = "#FFFFFF"
  , cursor = "#FFFFFF"
  , black = "#000000"
  , red = "#FF0000"
  , green = "#00FF00"
  , yellow = "#FFFF00"
  , blue = "#0000FF"
  , magenta = "#FF00FF"
  , cyan = "#00FFFF"
  , white = "#FFFFFF"
  , brightBlack = "#111111"
  , brightRed = "#DD1111"
  , brightGreen = "#11DD11"
  , brightYellow = "#DDDD11"
  , brightBlue = "#1111DD"
  , brightMagenta = "#DD11DD"
  , brightCyan = "#11DDDD"
  , brightWhite = "#DDDDDD"
  }
}
