< Alacritty
| Alsa
| Android
| Arandr
| Ccache
| Clang
| Cmake
| Ctags
| Cups
| Dbeaver
| Dhall
| Feh
| Ffmpeg
| Flameshot
| Fonts
| Gdb
| Glfw
| Graphviz
| Htop
| I3
| Libreoffice
| Lldb
| Lxappearance
| Mesa
| Neofetch
| Ninja
| Nmap
| Openresolv
| Openssh
| Openvpn
| Other
| Pandoc
| Picom
| Postgresql
| Pulseaudio
| Python
| Ranger
| Redshift
| Rofi
| Rsync
| RxvtUnicode
| Sdl2
| Shellcheck
| Sshfs
| Strace
| Sxhkd
| Tmux
| Tree
| Udisks2
| Unzip
| Upower
| Vulkan
| W3m
| Wal
| Xdg
| Xorg
| Xsel
| YoutubeDl
| Zsh
>
