# This tmux statusbar config was created by tmuxline.vim
# on Fri, 06 Dec 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour252,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour117"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour252,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour117,bg=colour238"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour248,bg=colour238"
set -g status-left "#[fg=colour238,bg=colour117] #S #[fg=colour117,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #F #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238] #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238] %a #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] %b %d | %R #[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #H "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #I | #W #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
