! Extensions
! ==========
!
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,font-size

! Fonts
! =====
!
URxvt.font: xft:Iosevka Term Heavy:size=10
URxvt.allow_bold: true

! Scrolling
! =========
!
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollStyle: rxvt
URxvt.scrollBar_floating: true
URxvt.scrollColor: #AAAAAA
URxvt.scrollBar_right: true
URxvt.thickness: 12
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

! Interaction
! ===========
!
URxvt.cutchars: "\"(),<>[]{}|'`"
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 3

! Key Bindings
! ============
!
! Copy/Paste, same keys as gnome-terminal
! https://stackoverflow.com/questions/39884093
! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false
! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
URxvt.keysym.C-M-c:    builtin-string:
URxvt.keysym.C-M-v:    builtin-string:
! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
! I dont know why, but I needed to use hex keysym values to get it to work
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard

! Theme/Colors
! ===========
!
URxvt.fading: 0
!URxvt.cursorColor: #AAAAAA
URxvt.cursorBlink: true
! hard contrast: *background: #1D2021
*background: #1D2021
!URxvt.depth: 32
URxvt.depth: 24
URxvt.background: [90]#1D2021
!*background: #282828
! soft contrast: *background: #32302F
*foreground: #EBDBB2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #CC241D
*color9:  #FB4934
! DarkGreen + Green
*color2:  #98971A
*color10: #B8BB26
! DarkYellow + Yellow
*color3:  #D79921
*color11: #FABD2F
! DarkBlue + Blue
*color4:  #458588
*color12: #83A598
! DarkMagenta + Magenta
*color5:  #B16286
*color13: #D3869B
! DarkCyan + Cyan
*color6:  #689D6A
*color14: #8EC07C
! LightGrey + White
*color7:  #A89984
*color15: #EBDBB2
URxvt.color24:  #076678
URxvt.color66:  #427B58
URxvt.color88:  #9D0006
URxvt.color96:  #8F3F71
URxvt.color100: #79740E
URxvt.color108: #8EC07C
URxvt.color109: #83A598
URxvt.color130: #AF3A03
URxvt.color136: #B57614
URxvt.color142: #B8BB26
URxvt.color167: #FB4934
URxvt.color175: #D3869B
URxvt.color208: #FE8019
URxvt.color214: #FABD2F
URxvt.color223: #EBDBB2
URxvt.color228: #F2E5BC
URxvt.color229: #FBF1C7
URxvt.color230: #F9F5D7
URxvt.color234: #1D2021
URxvt.color235: #282828
URxvt.color236: #32302F
URxvt.color237: #3C3836
URxvt.color239: #504945
URxvt.color241: #665C54
URxvt.color243: #7C6F64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #A89984
URxvt.color248: #BDAE93
URxvt.color250: #D5C4A1
