set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "screen-256color"
set -g display-panes-time 5000
setw -g mode-keys vi
set -g prefix C-a
unbind C-b
bind C-a send-prefix
if-shell "test -f ~/.tmux.line" "source ~/.tmux.line"

run -b '~/.tmux/plugins/tpm/tpm'
