* text=auto eol=lf
*.7z binary
*.bz2 binary
*.eot binary
*.ez binary
*.fla binary
*.flv binary
*.gif binary
*.gz binary
*.ico binary
*.jpeg binary
*.jpg binary
*.mov binary
*.mp3 binary
*.mp4 binary
*.pdf binary
*.png binary
*.pyc binary
*.swf binary
*.swp binary
*.ttf binary
*.woff binary
*.zip binary
ancestry/** linguist-documentation
{{- range .}}
{{- $encryption := printf "%s" .NixString}}
{{- if eq . 0}}
{{- else if eq . 1}}
secrets/** filter=git-crypt diff=git-crypt
{{- else}}
secrets/{{$encryption}}/** filter=git-crypt-{{$encryption}} diff=git-crypt-{{$encryption}}
{{- end}}
{{- end}}
