# Code generated by generator; DO NOT EDIT.
{
  config,
  lib,
  pkgs,
  ...
}:
with lib; {
  options = {
    {{- range .}}
    roles.{{.}} = {
      enable = mkOption {
        type = types.bool;
        default = true;
        description = "Enable {{.}} role";
      };
      # arg0 = mkOption {
      #   type = types.int;
      #   default = 10;
      #   description = "Arg0 {{.}} role";
      # };
      # arg1 = mkOption {
      #   type = types.float;
      #   default = 10.5;
      #   description = "Arg1 {{.}} role";
      # };
    };
    {{- end}}
  };
  {{- range .}}
  config = mkIf config.roles.{{.}}.enable {
    # programs.xyz.enable = true;
  };
  {{- end}}
}
